<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <title>BANK</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      scrollbar-width: thin;
    }

    body {
      background-image: url("https://c4.wallpaperflare.com/wallpaper/483/576/977/abstract-hexagon-simple-minimalism-wallpaper-preview.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-color: #cccccc;
      padding: 0;
      margin: 0;
    }

    ul {
      list-style-type: none;
      left: 0px;
      top: 0px;
      width: 100vw;
      overflow: hidden;
      background-color: #2a302d;


    }
    #navbar  {
      position: fixed;
      top: 0;
      left: 0;
    }
    #hero{
      margin-top: 50px ;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      
      
    }

    li a:hover:not(.active) {
      background-color: black;
    }

    .active {
      background-color: #000000;
    }

    
    .container-fluid{
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <nav id="navbar">
      <ul>
        <li><a class="active" href="/">Home</a></li>

      </ul>
    </nav>
    <section id="hero" class="d-flex align-items-center justify-content-center">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
          <div class="col-xl-6 col-lg-8"
            style="padding-top: 20px;font-family:Georgia, 'Times New Roman', Times, serif;">
            <h1>Basic Banking System </h1>

          </div>
        </div>
      </div>
    </section>
    <div>
      {% block body %} {% endblock body %}
    </div>
    <footer id="footer">

      <div class="container-fluid text-center" style="background-color: #2a302d;">
        <div class="copyright" style="color: #cccccc">
          <strong><span>BBS</span></strong> End page.
        </div>
        <div class="credits" style="color: #cccccc">
          Designed by : <a href="/"> <br>
            <h6> Pichika Karuna</h6>
          </a>
        </div>
      </div>
    </footer>
</body>

</html>